# ============================================================
# SCAPS-1D Batch Script: Series & Shunt Resistance Sweep
# Paper: RbGeI3 perovskite solar cell
# ============================================================

Load("FTO_TiO2_RbGeI3_CuI_Au.def")

Temperature = 300
Illumination = 1.0

# ---- Series resistance sweep (Rsh = infinity) ----
Rsh = 1e10

# R_s values: 0, 1, 2, 5, 10, 15, 20 ohm*cm2
Rs = 0
CalcJV(-1.0, 1.3, 0.01, 250)
Save("scaps_data/resistance/jv_rs0.jv")

Rs = 1
CalcJV(-1.0, 1.3, 0.01, 250)
Save("scaps_data/resistance/jv_rs1.jv")

Rs = 2
CalcJV(-1.0, 1.3, 0.01, 250)
Save("scaps_data/resistance/jv_rs2.jv")

Rs = 5
CalcJV(-1.0, 1.3, 0.01, 250)
Save("scaps_data/resistance/jv_rs5.jv")

Rs = 10
CalcJV(-1.0, 1.3, 0.01, 250)
Save("scaps_data/resistance/jv_rs10.jv")

Rs = 15
CalcJV(-1.0, 1.3, 0.01, 250)
Save("scaps_data/resistance/jv_rs15.jv")

Rs = 20
CalcJV(-1.0, 1.3, 0.01, 250)
Save("scaps_data/resistance/jv_rs20.jv")

# ---- Shunt resistance sweep (Rs = 0) ----
Rs = 0

Rsh = 1e2
CalcJV(-1.0, 1.3, 0.01, 250)
Save("scaps_data/resistance/jv_rsh1e2.jv")

Rsh = 1e3
CalcJV(-1.0, 1.3, 0.01, 250)
Save("scaps_data/resistance/jv_rsh1e3.jv")

Rsh = 1e4
CalcJV(-1.0, 1.3, 0.01, 250)
Save("scaps_data/resistance/jv_rsh1e4.jv")

Rsh = 1e5
CalcJV(-1.0, 1.3, 0.01, 250)
Save("scaps_data/resistance/jv_rsh1e5.jv")

Rsh = 1e6
CalcJV(-1.0, 1.3, 0.01, 250)
Save("scaps_data/resistance/jv_rsh1e6.jv")

Print("Resistance sweeps done. Check scaps_data/resistance/")
