# ============================================================
# SCAPS-1D Batch Script: Generation-Recombination Profiles
# Paper: RbGeI3 perovskite solar cell
# ============================================================

Load("FTO_TiO2_RbGeI3_CuI_Au.def")

Temperature = 300
Illumination = 1.0
Rs = 0
Rsh = 1e10

# ---- G-R profile at short circuit (V=0) ----
# Run J-V first to get the operating points
CalcJV(-1.0, 1.3, 0.01, 250)
# Save full profiles (generation, recombination, carrier densities)
# at the default bias point (first point = V=0)
SaveProfile("scaps_data/gr_profiles/profile_sc.v00")

# Actually at V=0 (bias index 100: V=(-1.0 + 100*0.01) = 0)
# SCAPS saves profile at the last calculated bias point.
# To get V=0, we need to calculate at a specific bias:
# Use the SetBias command if available, or calculate only at V=0.

# Alternative: use profile at short circuit from full JV
# The .prf file from SaveProfile will contain all bias-dependent profiles.

# ---- JV at maximum power point (Vmp ~ 0.88 V) ----
# Calc at bias near Vmp to get profile there

Print("Profile saved. Run JV first, then manually save profiles at V=0 and V=Vmp.")
Print("Alternatively, use Actions -> Show profiles after JV run.")
