# ============================================================
# Master SCAPS-1D Batch Script — Run All Simulations
# Paper: RbGeI3 perovskite solar cell
#
# Usage: Actions -> Run script -> select this file
# Total run time: ~15-30 min depending on your machine
# ============================================================

Print("=== Starting all RbGeI3 simulations ===")

Print("")
Print("[1/5] C-V / Mott-Schottky Analysis")
Execute("01_cv_mott_schottky.scr")

Print("")
Print("[2/5] Series & Shunt Resistance Sweep")
Execute("02_resistance_sweep.scr")

Print("")
Print("[3/5] Back Contact Work Function Sweep")
Execute("03_workfunction_sweep.scr")

Print("")
Print("[4/5] Light Intensity Dependence")
Execute("04_intensity_sweep.scr")

Print("")
Print("[5/5] Generation-Recombination Profiles")
Execute("05_gr_profiles.scr")

Print("")
Print("=== All simulations complete ===")
Print("Now run: python analyze_results.py")
