============================================================
SCAPS-1D Simulation Results — RbGeI3 Perovskite Solar Cell
FTO/TiO2/RbGeI3/CuI/Au
============================================================

[BASELINE DEVICE]
FTO/TiO2/RbGeI3/CuI/Au (Optimized from Table XVI)
PCE: 26.69% | Voc: 1.1127 V | Jsc: 30.32 mA/cm2 | FF: 79.13%


=== C-V / MOTT-SCHOTTKY RESULTS ===
File: cv_1mhz.cv
  V_bi = 2.000 V
  NA   = -2.350e+14 cm^-3
  W(0) = 0.00 nm


=== RESISTANCE SWEEP RESULTS ===
   Param      Value   Voc(V)   Jsc(mA/cm2)    FF(%)   PCE(%)
      Rs        0.0   1.1125       30.3200    84.89    28.63
      Rs        1.0   1.1125       30.3200    84.89    28.64
      Rs        2.0   1.1125       30.3200    84.89    28.64
      Rs        5.0   1.1125       30.3200    84.89    28.64

=== WORK FUNCTION SWEEP RESULTS ===
  WF(eV)  Metal   Voc(V)   Jsc(mA/cm2)    FF(%)   PCE(%)
    4.00          1.0209       30.3200    83.90    25.97
    4.50          1.0626       30.3200    84.37    27.18
    5.00      C   1.1042       30.3200    84.81    28.39
    5.10     Au   1.1125       30.3200    84.89    28.64
    5.50          1.0792       30.3200    84.55    27.67
    6.00          1.0376       30.3200    84.09    26.45

=== LIGHT INTENSITY RESULTS ===
 Intensity   Voc(V)   Jsc(mA/cm2)    FF(%)   PCE(%)
      0.01   1.2000        0.3032    97.20     0.35
      0.10   1.2000        3.0320    87.94     3.20
      0.50   1.1472       15.1600    85.22    14.82
      1.00   1.1125       30.3200    84.89    28.64
      2.00   1.0779       60.6400    84.54    55.26
      5.00   1.0320      151.6000    84.03   131.47
     10.00   0.9974      303.2000    83.63   252.91

Ideality factor n = -1.20

============================================================
SUMMARY OF KEY FINDINGS
============================================================

- Optimal back contact WF: 5.10 eV (PCE = 28.64%)

- Ideality factor from Voc vs ln(intensity): n = -1.20


Report saved to: /home/touhid/Documents/materilaspaper/scaps_data/results_report.txt
